apiVersion: v1
kind: Pod
metadata:
  name: mfttool-pod-node1
  namespace: mfttool
spec:
  hostNetwork: true
  serviceAccountName: mfttool
  nodeSelector:
    kubernetes.io/hostname: node1
  containers:
  - image: <containerRegistry>/openshift/nvidia/mfttools:1.0.5
    name: mfttool-pod-node1
    securityContext:
      privileged: true
    command:
    - sleep
    args:
    - infinity
